# # Server Configuration
# NODE_ENV=development
# PORT=5000
# HOST=0.0.0.0

# # MongoDB Configuration
# MONGODB_URI=mongodb+srv://adityawaman74_db_user:AdiTya9322@dairyflow.i656ook.mongodb.net/dairyflow?retryWrites=true&w=majority&appName=dairyflow
# # For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/dairyflow

# # JWT Configuration
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
# JWT_EXPIRES_IN=7d
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=aditya
DB_NAME=dairyflow
JWT_SECRET=your-jwt-secret
NODE_ENV=development
# Super Admin Default Credentials (for initial setup)
SUPERADMIN_MOBILE=9322148474
SUPERADMIN_PASSWORD=AdiTya@@9322
SUPERADMIN_NAME=Aditya Waman

# Admin Default Credentials (for initial setup)
DEFAULT_ADMIN_MOBILE=9999999999
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_NAME=Sanchit

# Data Retention Policy (in months)
DATA_RETENTION_MONTHS=12

# Logging
LOG_LEVEL=info

